<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Student Login Form</title>
  <style>
    body {
      font-family: Calibri, Helvetica, sans-serif;
      background-color: #e6f2ff;
    }
    form {
      border: 3px solid #f1f1f1;
      max-width: 350px;
      margin: 50px auto;
      background: #ffffff;
      border-radius: 6px;
    }
    .container {
      padding: 25px;
      background-color: #f2f7fa;
    }
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 2px solid #237ba2;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      background-color: #237ba2;
      color: white;
      padding: 15px;
      width: 100%;
      border: none;
      border-radius: 4px;
      margin: 10px 0;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      opacity: 0.85;
    }
    .cancelbtn {
      background-color: #a22626;
      width: auto;
      padding: 10px 18px;
      border-radius: 4px;
      margin: 10px 5px;
    }
    .extra-options {
      margin-top: 10px;
      font-size: 15px;
    }
    a {
      color: #237ba2;
      text-decoration: none;
    }
  </style>
</head>
<body>

<center><h1>Student Login Form</h1></center>
<form>
  <div class="container">
    <label for="username"><b>Username:</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="password"><b>Password:</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <button type="submit">Login</button>
    <label class="extra-options">
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <button type="button" class="cancelbtn">Cancel</button>
    <div class="extra-options">
      Forgot <a href="#">password?</a>
    </div>
  </div>
</form>

</body>
</html>
